{
  "scripts": {
    "build": "npm --prefix frontend ci --include=dev && npm --prefix frontend run build"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "qrcode-terminal": "^0.12.0"
  }
}
